spring.application.name=projeto

spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = root

spring.datasource.password = senai508

spring.datasource.url = jdbc:mysql://localhost:3306/apispring?useTimezone=true$serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect